A
1000
SETTINGS

################################################################################
#
#					S T O P ! ! !
#
#	This is X-Plane 11’s settings file.  This is NOT your preferences.  You
#	should not edit this file, delete it, or modify it in any way or X-Plane
#	may stop working.  If you do accidentally touch this file, simply re-run
#	the updater to get a new clean file.  Your preferences are in 
#	Output/preferences.
#
#	This file contains low level tuning for X-Plane's rendering engine; it
#	is set up by Laminar Research before X-Plane ships.  Please close this
#	file now!!
#
#
#
#
#
#	Still here?  You're a hacker?  The documentation that follows is for
#	the use of LR's internal dev team.  You're welcome to poke at this file
#	in the privacy of your own home, and if you find a tweak you like, you
#	can email LR.  But please:
#
#	- DO NOT make an add-on that requires this file to be modified.  The
#	  format is completely unstable and subject to change without notice.
#	- DO NOT contact tech support or LR if you change this file and bad
#	  things happen*.  If you tweak this, you're on your own.
#
#	* Bad things include: X-Plane crashing, X-Plane hanging, X-Plane failing
#	  to start, rendering artifacts, your whole computer hanging, your
#	  computer catching fire, and highly trained monkeys stealing all of
#	  your underwear.
#
#	You have been warned.
#
#
################################################################################


#	This file maps X-Plane rendering settings (as seen by the user) to art
#	controls that actually affect the rendering engine.  The file contains:
#	- Basic UI info, e.g. the setting strings and tool tips.
#	- Tables that map particular setting choices to particular art controls.
#
#	Tables can key off 1 or 2 settings at the same time, and each setting can
#	trigger multiple datarefs.
#
#	Raw syntax
#
#	SETTING <type> <ui> <name> <max>
#
#	This defines a new setting.  Type is one of DRAW or EFFECT to describe
#	whether the setting is a 'thing' in the world or an effect applied to 
#	drawing.  (X-Plane ignores this info right now.)  UI is one of CHECK,
#	POPUP or SLIDER and defines what UI the setting shows.  NAME identifies
#	the setting - this string must match the internal code in X-Plane's UI
#	and cannot be changed.  Max defines the maximum value - all settings
#	are zero based.
#
#	SETTING_NAME <human-readable name>
#
#	This is the human readable name for the setting as shown in the 
#	rendering screen.  The goofy punctuation helps x-Plane layout the text.
#
#	SETTING_DESC <tooltip>
#
#	This is the tooltip the user sees if they mouse over the UI.
#
#	SETTING_DEFAULT <config> <value>
#
#	This defines the default for a given hardware configuration.  The
#	configs can be dx11 dx11_vr.
#
#	SETTING_1 <setting> <value>  <dataref> <value> [<dataref <value> ... [<dataref> <value>] ]
#	
#	This defines a table that maps a particular value for a particular setting to a list of
#	art control-value pairs.  Each setting entry can control as many or as few art controls as
#	desired, and while it is a terrible idea to change an art control for SOME values of a 
#	setting and not ALL of them, it isn't illegal.
#
#	SETTING_2 <setting1> <value1>  <setting2> <value2> <dataref> <value> [<dataref <value> ... [<dataref> <value>] ]
#	
#	Same idea as above, but these art controls get these values when BOTH settings have these values at the same
#	time. This lets you build a 2-d grid of settings, or specialize one setting based on another.
#
#	REQUIRE_RELOAD [level edge] [conditionals] [NO_DSF]
#
#	The scenery must be reloaded when this setting changes.  If level edge is provided, settings going from bleow
#	This level to at-or-above this level causes a reload.  If conditionals are present, objects that use these
#	conditionals are reloaded.
#
#	If the NO_DSF tag is present, only OBJS are reloaded.
#
#	REQUIRE_SETTING <other setting> <min> <max>
#
#	This setting is only available to the user when _another_ setting is is within the range min/max.
#	This is used to hide non-HDR-compatible features by requiring HDR be in the range 1..1.

#############################################################################################################################
# MISC RANDOM SETTINGS
#############################################################################################################################

SETTING DRAW_MISC CHECK renopt_view_ind 1
SETTING_NAME |draw view indicator
SETTING_DESC This nifty little guy is a little orange plane that shows up in the top of the screen when you hit the 'q' and 'e' keys in the cockpit to help orient you.
SETTING_DEFAULT all 1
SETTING_1 renopt_view_ind 0 reno/draw_view_ind 0
SETTING_1 renopt_view_ind 1 reno/draw_view_ind 1

SETTING DRAW_MISC CHECK renopt_gload 1
SETTING_NAME |dim under high G-load or hypoxia
SETTING_DESC This will dim the view as you pull high-G or experience hypoxia from not using the pressurization system (if equipped), simulating blackout.
SETTING_DEFAULT all 1
SETTING_1 renopt_gload 0 reno/draw_gload 0
SETTING_1 renopt_gload 1 reno/draw_gload 1

SETTING DRAW_MISC CHECK renopt_planet 1
SETTING_NAME |draw hi-res planet textures from orbit
SETTING_DESC This will draw excellent, hi-res textures of the Earth as seen from 100,000 feet and higher... really nice for sub-orbital and orbital rendering... but it takes an additional 36 meg of VRAM at max texture resolution, and some CPU as well!
SETTING_DEFAULT all 1
SETTING_1 renopt_planet 0 reno/draw_planet 0
SETTING_1 renopt_planet 1 reno/draw_planet 1

SETTING DRAW_MISC CHECK renopt_fire_ball 1
SETTING_NAME |draw forest fires and balloons
SETTING_DESC This will draw random forest fires, which you can put out by flying over them in the Bombardier Seaplane and dropping flame retardant on them. Hot air balloonists will also meander if the weather is nice.
SETTING_DEFAULT all 0
SETTING_1 renopt_fire_ball 0 reno/draw_fire_ball 0
SETTING_1 renopt_fire_ball 1 reno/draw_fire_ball 1

SETTING DRAW_MISC CHECK renopt_deer_birds 1
SETTING_NAME |draw birds and deer in nice weather
SETTING_DESC This will draw flocks of birds around the airports. Fly your plane through these flocks of birds, and nothing will happen to your plane at all. Try it. It is perfectly safe.
SETTING_1 renopt_deer_birds 0 reno/draw_deer_birds 0
SETTING_1 renopt_deer_birds 1 reno/draw_deer_birds 1
SETTING_DEFAULT all 1

SETTING DRAW_MISC CHECK renopt_boats 1
SETTING_NAME |draw aircraft carriers and frigates
SETTING_DESC This will draw boats and aircraft carriers.
SETTING_DEFAULT all 1
SETTING_1 renopt_boats 0 reno/draw_boats 0
SETTING_1 renopt_boats 1 reno/draw_boats 1

SETTING DRAW_MISC CHECK renopt_aurora 1
SETTING_NAME |draw Aurora Borealis
SETTING_DESC This will draw the Aurora Borealis at night in the Northerly direction, when you are in the far-North Latitudes (above 60 degrees North Latitude).
SETTING_1 renopt_aurora 0 reno/draw_aurora 0
SETTING_1 renopt_aurora 1 reno/draw_aurora 1
SETTING_DEFAULT all 0

SETTING EXPERT CHECK renopt_sloped_runways 1
SETTING_NAME |runways follow terrain contours
SETTING_DESC You should TOTALLY leave this ON! It is fun and costs NOTHING in speed. The only reason you would turn this off is to get X-Plane airports to be at the same elevation as MICROSOFT FLIGHT-SIM AIRPORTS, which do NOT follow the contour of the terrain as of this writing. This lets X-Plane aircraft and Microsoft aircraft be in the same place on Squawkbox or other multiplayer environments.
SETTING_DEFAULT all 1
SETTING_1 renopt_sloped_runways 0 reno/sloped_runways 0
SETTING_1 renopt_sloped_runways 1 reno/sloped_runways 1

SETTING EXPERT CHECK renopt_volume_fog 1
SETTING_NAME |draw volumetric fog
SETTING_1 renopt_volume_fog 0 reno/draw_volume_fog01 0
SETTING_1 renopt_volume_fog 1 reno/draw_volume_fog01 1
SETTING_DEFAULT all 1

SETTING EXPERT CHECK renopt_per_pix_liting 1
SETTING_NAME |draw per pixel lighting
SETTING_1 renopt_per_pix_liting 0 reno/draw_per_pix_liting 0 shaders/faded_lod 0
SETTING_1 renopt_per_pix_liting 1 reno/draw_per_pix_liting 1 shaders/faded_lod 1
SETTING_DEFAULT all 1

SETTING EXPERT CHECK renopt_scattering 1
SETTING_NAME |atmospheric scattering
SETTING_1 renopt_scattering 0 reno/draw_scattering 0
SETTING_1 renopt_scattering 1 reno/draw_scattering 1
SETTING_DEFAULT all 1

#############################################################################################################################
# 3-D STUFF - A BIG SETTING
#############################################################################################################################

SETTING DRAW POPUP renopt_draw_3d_04 4
SETTING_MENU minimal-low-medium-high-very high
SETTING_NAME |3-d drawing detail
SETTING_DESC This will draw buildings, signs, and things like that all over.
REQUIRE_RELOAD
SETTING_DEFAULT all 1

# Set OBJ density
SETTING_1 renopt_draw_3d_04 0 reno/draw_objs_06 0
SETTING_1 renopt_draw_3d_04 1 reno/draw_objs_06 1
SETTING_1 renopt_draw_3d_04 2 reno/draw_objs_06 2
SETTING_1 renopt_draw_3d_04 3 reno/draw_objs_06 4
SETTING_1 renopt_draw_3d_04 4 reno/draw_objs_06 6

# Set Forest density
#						These 3 settings control the fill levels of the main forests.					These settings control the presence of annotated trees - use 0.0 or 1.0				These bring in the back-fill trees in autogen - again use 0.0 or 1.0.
SETTING_1 renopt_draw_3d_04 0 reno/draw_for_05 0	forest/inn_ring_density 0.0		forest/mid_ring_density 0.0		forest/out_ring_density	0.0	ag/ann_shrub_density 0.0	ag/ann_tree_density1 0.0	ag/ann_tree_density2 0.0	ag/fill_shrub_density 0.0	ag/fill_tree_density1 0.0	ag/fill_tree_density2 0.0
SETTING_1 renopt_draw_3d_04 1 reno/draw_for_05 1	forest/inn_ring_density 0.0		forest/mid_ring_density 0.0		forest/out_ring_density	0.5	ag/ann_shrub_density 0.0	ag/ann_tree_density1 0.0	ag/ann_tree_density2 1.0	ag/fill_shrub_density 0.0	ag/fill_tree_density1 0.0	ag/fill_tree_density2 0.0
SETTING_1 renopt_draw_3d_04 2 reno/draw_for_05 2	forest/inn_ring_density 0.0		forest/mid_ring_density 0.25	forest/out_ring_density	1.0	ag/ann_shrub_density 0.0	ag/ann_tree_density1 1.0	ag/ann_tree_density2 1.0	ag/fill_shrub_density 0.0	ag/fill_tree_density1 0.0	ag/fill_tree_density2 0.0
SETTING_1 renopt_draw_3d_04 3 reno/draw_for_05 3	forest/inn_ring_density 0.25	forest/mid_ring_density 0.5		forest/out_ring_density	1.0	ag/ann_shrub_density 1.0	ag/ann_tree_density1 1.0	ag/ann_tree_density2 1.0	ag/fill_shrub_density 0.0	ag/fill_tree_density1 0.0	ag/fill_tree_density2 1.0
#SETTING_1 renopt_draw_3d_04 4 reno/draw_for_05 4	forest/inn_ring_density 0.5		forest/mid_ring_density 1.0		forest/out_ring_density	1.0	ag/ann_shrub_density 1.0	ag/ann_tree_density1 1.0	ag/ann_tree_density2 1.0	ag/fill_shrub_density 0.0	ag/fill_tree_density1 1.0	ag/fill_tree_density2 1.0
SETTING_1 renopt_draw_3d_04 4 reno/draw_for_05 5	forest/inn_ring_density 1.0		forest/mid_ring_density	1.0		forest/out_ring_density	1.0	ag/ann_shrub_density 1.0	ag/ann_tree_density1 1.0	ag/ann_tree_density2 1.0	ag/fill_shrub_density 1.0	ag/fill_tree_density1 1.0	ag/fill_tree_density2 1.0

#Set Road Density
SETTING_1 renopt_draw_3d_04 0 reno/draw_vecs_03 0
SETTING_1 renopt_draw_3d_04 1 reno/draw_vecs_03 3
SETTING_1 renopt_draw_3d_04 2 reno/draw_vecs_03 3
SETTING_1 renopt_draw_3d_04 3 reno/draw_vecs_03 3
SETTING_1 renopt_draw_3d_04 4 reno/draw_vecs_03 3

#Set Car Density
SETTING_1 renopt_draw_3d_04 0 reno/draw_cars_05 0
SETTING_1 renopt_draw_3d_04 1 reno/draw_cars_05 0
SETTING_1 renopt_draw_3d_04 2 reno/draw_cars_05 1
SETTING_1 renopt_draw_3d_04 3 reno/draw_cars_05 1
SETTING_1 renopt_draw_3d_04 4 reno/draw_cars_05 2

#Set World LOD
SETTING_1 renopt_draw_3d_04 0	reno/LOD_bias_rat 5			forest/inn_ring_lod 3600	forest/mid_ring_lod 2700	forest/out_ring_lod 3600	ag/ann_shrub_lod 2000	ag/ann_tree_lod1  3600	ag/ann_tree_lod2 3600	ag/fill_shrub_lod 2000	ag/fill_tree_lod1  3600	ag/fill_tree_lod2 3600	terrain/fade_start_rat 0.75	ag/tile_lod_bias 0.72	terrain/composite_far_dist_bias 0.72
SETTING_1 renopt_draw_3d_04 1	reno/LOD_bias_rat 3.375		forest/inn_ring_lod 4000	forest/mid_ring_lod 3800	forest/out_ring_lod 5400	ag/ann_shrub_lod 2000	ag/ann_tree_lod1  4000	ag/ann_tree_lod2 5400	ag/fill_shrub_lod 2000	ag/fill_tree_lod1  4000	ag/fill_tree_lod2 5400	terrain/fade_start_rat 0.65	ag/tile_lod_bias 0.72	terrain/composite_far_dist_bias 0.72
SETTING_1 renopt_draw_3d_04 2	reno/LOD_bias_rat 2.25		forest/inn_ring_lod 5000	forest/mid_ring_lod 5700	forest/out_ring_lod 8000	ag/ann_shrub_lod 2500	ag/ann_tree_lod1  5000	ag/ann_tree_lod2 8000	ag/fill_shrub_lod 2500	ag/fill_tree_lod1  5000	ag/fill_tree_lod2 8000	terrain/fade_start_rat 0.65	ag/tile_lod_bias 0.72	terrain/composite_far_dist_bias 0.72
SETTING_1 renopt_draw_3d_04 3	reno/LOD_bias_rat 1.5		forest/inn_ring_lod 6600	forest/mid_ring_lod 8600	forest/out_ring_lod 12000	ag/ann_shrub_lod 3300	ag/ann_tree_lod1  6600	ag/ann_tree_lod2 12000	ag/fill_shrub_lod 3300	ag/fill_tree_lod1  6600	ag/fill_tree_lod2 12000	terrain/fade_start_rat 0.6	ag/tile_lod_bias 0.83	terrain/composite_far_dist_bias 0.83
SETTING_1 renopt_draw_3d_04 4	reno/LOD_bias_rat 1			forest/inn_ring_lod 10000	forest/mid_ring_lod 13000	forest/out_ring_lod 18000	ag/ann_shrub_lod 5000	ag/ann_tree_lod1 10000	ag/ann_tree_lod2 18000	ag/fill_shrub_lod 5000	ag/fill_tree_lod1 10000	ag/fill_tree_lod2 18000	terrain/fade_start_rat 0.6	ag/tile_lod_bias 1.00	terrain/composite_far_dist_bias 1.00

#Set apt rendering detail
SETTING_1 renopt_draw_3d_04 0 reno/draw_detail_apt_03 1
SETTING_1 renopt_draw_3d_04 1 reno/draw_detail_apt_03 1
SETTING_1 renopt_draw_3d_04 2 reno/draw_detail_apt_03 1
SETTING_1 renopt_draw_3d_04 3 reno/draw_detail_apt_03 2
SETTING_1 renopt_draw_3d_04 4 reno/draw_detail_apt_03 2

#-----------------------------------------------------------------------------------------------------------------------

SETTING DRAW CHECK renopt_static_acf 1
SETTING_NAME |draw parked aircraft at airports
SETTING_DESC This setting enables parked aircraft at airports
SETTING_1 renopt_static_acf 0 park/static_plane_density 0
SETTING_2 renopt_static_acf 1 renopt_draw_3d_04 0 park/static_plane_density 1
SETTING_2 renopt_static_acf 1 renopt_draw_3d_04 1 park/static_plane_density 1
SETTING_2 renopt_static_acf 1 renopt_draw_3d_04 2 park/static_plane_density 2
SETTING_2 renopt_static_acf 1 renopt_draw_3d_04 3 park/static_plane_density 3
SETTING_2 renopt_static_acf 1 renopt_draw_3d_04 4 park/static_plane_density 4
SETTING_DEFAULT all 0
SETTING_DEFAULT dx11 1

REQUIRE_RELOAD

#-----------------------------------------------------------------------------------------------------------------------

SETTING EFFECTS POPUP renopt_wat_05 5
SETTING_MENU none-low-medium-default-advanced-complete
SETTING_NAME |water reflection detail
SETTING_1 renopt_wat_05 0 reno/draw_reflect_water05 0 render/cube_prep_mode 0
SETTING_1 renopt_wat_05 1 reno/draw_reflect_water05 1 render/cube_prep_mode 0
SETTING_1 renopt_wat_05 2 reno/draw_reflect_water05 2 render/cube_prep_mode 0
SETTING_1 renopt_wat_05 3 reno/draw_reflect_water05 3 render/cube_prep_mode 0
SETTING_1 renopt_wat_05 4 reno/draw_reflect_water05 4 render/cube_prep_mode 0
SETTING_1 renopt_wat_05 5 reno/draw_reflect_water05 5 render/cube_prep_mode 0
SETTING_DEFAULT all 0

#############################################################################################################################
# VISUAL EFFECTS AND GPU LIKE THINGS
#############################################################################################################################

SETTING TEXTURES CHECK renopt_comp_texes 1
SETTING_NAME compress textures to save VRAM
SETTING_DESC You should TOTALLY leave this ON! This will let you run quite a bit faster at high texture resolutions and near very detailed custom scenery!
SETTING_DEFAULT all 1
SETTING_1 renopt_comp_texes 0 reno/comp_texes 0
SETTING_1 renopt_comp_texes 1 reno/comp_texes 1

#-----------------------------------------------------------------------------------------------------------------------

SETTING EFFECTS POPUP renopt_effects_04 4
SETTING_NAME |Effects
SETTING_MENU minimal-low-medium-high-very high
REQUIRE_RELOAD 3 GLOBAL_LIGHTING
SETTING_DEFAULT all 3
SETTING_1 renopt_effects_04 0 reno/draw_HDR 1
SETTING_1 renopt_effects_04 1 reno/draw_HDR 1
SETTING_1 renopt_effects_04 2 reno/draw_HDR 1
SETTING_1 renopt_effects_04 3 reno/draw_HDR 1
SETTING_1 renopt_effects_04 4 reno/draw_HDR 1

SETTING_1 renopt_effects_04 0 reno/use_bump_maps 1
SETTING_1 renopt_effects_04 1 reno/use_bump_maps 1
SETTING_1 renopt_effects_04 2 reno/use_bump_maps 1
SETTING_1 renopt_effects_04 3 reno/use_bump_maps 1
SETTING_1 renopt_effects_04 4 reno/use_bump_maps 1

SETTING_1 renopt_effects_04 0 reno/use_detail_textures 1
SETTING_1 renopt_effects_04 1 reno/use_detail_textures 1
SETTING_1 renopt_effects_04 2 reno/use_detail_textures 1
SETTING_1 renopt_effects_04 3 reno/use_detail_textures 1
SETTING_1 renopt_effects_04 4 reno/use_detail_textures 1

SETTING_1 renopt_effects_04 0 ssao/enable 0 ssao/scale 2
SETTING_1 renopt_effects_04 1 ssao/enable 0 ssao/scale 2
SETTING_1 renopt_effects_04 2 ssao/enable 0 ssao/scale 2
SETTING_1 renopt_effects_04 3 ssao/enable 0 ssao/scale 2
SETTING_1 renopt_effects_04 4 ssao/enable 1 ssao/scale 2

SETTING_1 renopt_effects_04 0 cloud/offscreen_tweak 0.25
SETTING_1 renopt_effects_04 1 cloud/offscreen_tweak 0.4
SETTING_1 renopt_effects_04 2 cloud/offscreen_tweak 0.5
SETTING_1 renopt_effects_04 3 cloud/offscreen_tweak 0.5
SETTING_1 renopt_effects_04 4 cloud/offscreen_tweak 0.5

SETTING EFFECTS POPUP renopt_HDR_antial 5
SETTING_NAME |HDR anti-aliasing
SETTING_DESC This setting removes jagged lines in HDR mode.  Note that regular FSAA does not affect HDR rendering, so use this setting instead of FSAA.
SETTING_MENU None (fastest)-FXAA-2x SSAA+FXAA-4x SSAA-4x SSAA+FXAA
REQUIRE_SETTING renopt_effects_04 0 4
SETTING_1 renopt_HDR_antial 0 hdr/fsaa_ratio_x 1 hdr/fsaa_ratio_y 1 hdr/use_post_aa 0
SETTING_1 renopt_HDR_antial 1 hdr/fsaa_ratio_x 1 hdr/fsaa_ratio_y 1 hdr/use_post_aa 2
SETTING_1 renopt_HDR_antial 2 hdr/fsaa_ratio_x 1 hdr/fsaa_ratio_y 2 hdr/use_post_aa 2
SETTING_1 renopt_HDR_antial 3 hdr/fsaa_ratio_x 2 hdr/fsaa_ratio_y 2 hdr/use_post_aa 0
SETTING_1 renopt_HDR_antial 4 hdr/fsaa_ratio_x 2 hdr/fsaa_ratio_y 2 hdr/use_post_aa 2
SETTING_DEFAULT all 0

SETTING EFFECTS POPUP renopt_scenery_shadows 1
SETTING_NAME |3-d shadows
SETTING_DEFAULT all 0
REQUIRE_RELOAD 1 SCENERY_SHADOWS
SETTING_2 renopt_scenery_shadows 0 renopt_effects_04 0	shadow/csm_split_exterior 1	shadow/csm_split_interior 2	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_exterior	500		fbo/shadow_cam_size	2048
SETTING_2 renopt_scenery_shadows 0 renopt_effects_04 1	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_exterior	500		fbo/shadow_cam_size	2048
SETTING_2 renopt_scenery_shadows 0 renopt_effects_04 2	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_exterior	500		fbo/shadow_cam_size	2048
SETTING_2 renopt_scenery_shadows 0 renopt_effects_04 3	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_exterior	500		fbo/shadow_cam_size	2048
SETTING_2 renopt_scenery_shadows 0 renopt_effects_04 4	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_exterior	500		fbo/shadow_cam_size	2048

SETTING_2 renopt_scenery_shadows 1 renopt_effects_04 0	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	120		shadow/csm/far_limit_interior	120		fbo/shadow_cam_size	1024
SETTING_2 renopt_scenery_shadows 1 renopt_effects_04 1	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	250		shadow/csm/far_limit_interior	250		fbo/shadow_cam_size	2048
SETTING_2 renopt_scenery_shadows 1 renopt_effects_04 2	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_interior	500		fbo/shadow_cam_size	4096
SETTING_2 renopt_scenery_shadows 1 renopt_effects_04 3	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_interior	500		fbo/shadow_cam_size	4096
SETTING_2 renopt_scenery_shadows 1 renopt_effects_04 4	shadow/csm_split_exterior 2	shadow/csm_split_interior 3	shadow/csm/far_limit_exterior	500		shadow/csm/far_limit_interior	500		fbo/shadow_cam_size	4096

SETTING_1 renopt_scenery_shadows 0	shadow/scenery_shadows	0	shadow/total_fade_ratio	0.999
SETTING_1 renopt_scenery_shadows 1	shadow/scenery_shadows	1	shadow/total_fade_ratio	0.7

################################################################################
# TIMEDEMOS
################################################################################
#
# These drive the fps tests - settings not here will default based on GPU bucket.
# The fps test goals:
# 1 = low, 2 = medium, 3 = very high stress test 
# 4 = heavy on CPU light on GPU, 5 = heavy on GPU light on CPU
TIMEDEMO 1
DEMO_SETTING renopt_scenery_shadows 0
DEMO_SETTING renopt_effects_04 0
DEMO_SETTING renopt_draw_3d_04 0
DEMO_SETTING renopt_HDR_antial 0
DEMO_SETTING renopt_wat_05 0

TIMEDEMO 2
DEMO_SETTING renopt_scenery_shadows 0
DEMO_SETTING renopt_effects_04 1
DEMO_SETTING renopt_draw_3d_04 1
DEMO_SETTING renopt_HDR_antial 0
DEMO_SETTING renopt_wat_05 0

TIMEDEMO 3
DEMO_SETTING renopt_scenery_shadows 0
DEMO_SETTING renopt_effects_04 2
DEMO_SETTING renopt_draw_3d_04 2
DEMO_SETTING renopt_HDR_antial 1
DEMO_SETTING renopt_wat_05 0

TIMEDEMO 4
DEMO_SETTING renopt_scenery_shadows 1
DEMO_SETTING renopt_effects_04 3
DEMO_SETTING renopt_draw_3d_04 3
DEMO_SETTING renopt_HDR_antial 1
DEMO_SETTING renopt_wat_05 1

TIMEDEMO 5
DEMO_SETTING renopt_scenery_shadows 1
DEMO_SETTING renopt_effects_04 4
DEMO_SETTING renopt_draw_3d_04 4
DEMO_SETTING renopt_HDR_antial 1
DEMO_SETTING renopt_wat_05 1

################################################################################
# PRESETS
################################################################################
# These drive the five preset buttons in the rendering settings.
PRESET 0
PRESET_SETTING renopt_view_ind 0
PRESET_SETTING renopt_gload 0
PRESET_SETTING renopt_planet 0
PRESET_SETTING renopt_fire_ball 0
PRESET_SETTING renopt_deer_birds 0
PRESET_SETTING renopt_boats 0
PRESET_SETTING renopt_aurora 0
PRESET_SETTING renopt_draw_3d_04 0
PRESET_SETTING renopt_wat_05 0
PRESET_SETTING renopt_comp_texes 1
PRESET_SETTING renopt_sloped_runways 1
PRESET_SETTING renopt_volume_fog 1
PRESET_SETTING renopt_per_pix_liting 0
PRESET_SETTING renopt_effects_04 0
PRESET_SETTING renopt_scenery_shadows 0
PRESET_SETTING renopt_scattering 0
PRESET_SETTING renopt_HDR_antial 0
PRESET_SETTING renopt_static_acf 0

PRESET 1
PRESET_SETTING renopt_view_ind 0
PRESET_SETTING renopt_gload 1
PRESET_SETTING renopt_planet 1
PRESET_SETTING renopt_fire_ball 1
PRESET_SETTING renopt_deer_birds 1
PRESET_SETTING renopt_boats 1
PRESET_SETTING renopt_aurora 0
PRESET_SETTING renopt_draw_3d_04 1
PRESET_SETTING renopt_wat_05 1
PRESET_SETTING renopt_comp_texes 1
PRESET_SETTING renopt_sloped_runways 1
PRESET_SETTING renopt_volume_fog 1
PRESET_SETTING renopt_per_pix_liting 1
PRESET_SETTING renopt_effects_04 1
PRESET_SETTING renopt_scenery_shadows 0
PRESET_SETTING renopt_scattering 0
PRESET_SETTING renopt_HDR_antial 0
PRESET_SETTING renopt_static_acf 0

PRESET 2
PRESET_SETTING renopt_view_ind 0
PRESET_SETTING renopt_gload 1
PRESET_SETTING renopt_planet 1
PRESET_SETTING renopt_fire_ball 1
PRESET_SETTING renopt_deer_birds 1
PRESET_SETTING renopt_boats 1
PRESET_SETTING renopt_aurora 0
PRESET_SETTING renopt_draw_3d_04 2
PRESET_SETTING renopt_wat_05 2
PRESET_SETTING renopt_comp_texes 1
PRESET_SETTING renopt_sloped_runways 1
PRESET_SETTING renopt_volume_fog 1
PRESET_SETTING renopt_per_pix_liting 1
PRESET_SETTING renopt_effects_04 2
PRESET_SETTING renopt_scenery_shadows 1
PRESET_SETTING renopt_scattering 0
PRESET_SETTING renopt_HDR_antial 0
PRESET_SETTING renopt_static_acf 1

PRESET 3
PRESET_SETTING renopt_view_ind 0
PRESET_SETTING renopt_gload 1
PRESET_SETTING renopt_planet 1
PRESET_SETTING renopt_fire_ball 1
PRESET_SETTING renopt_deer_birds 1
PRESET_SETTING renopt_boats 1
PRESET_SETTING renopt_aurora 0
PRESET_SETTING renopt_draw_3d_04 3
PRESET_SETTING renopt_wat_05 3
PRESET_SETTING renopt_comp_texes 1
PRESET_SETTING renopt_sloped_runways 1
PRESET_SETTING renopt_volume_fog 1
PRESET_SETTING renopt_per_pix_liting 1
PRESET_SETTING renopt_effects_04 3
PRESET_SETTING renopt_scenery_shadows 1
PRESET_SETTING renopt_scattering 1
PRESET_SETTING renopt_HDR_antial 1
PRESET_SETTING renopt_static_acf 1

PRESET 4
PRESET_SETTING renopt_view_ind 0
PRESET_SETTING renopt_gload 1
PRESET_SETTING renopt_planet 1
PRESET_SETTING renopt_fire_ball 1
PRESET_SETTING renopt_deer_birds 1
PRESET_SETTING renopt_boats 1
PRESET_SETTING renopt_aurora 0
PRESET_SETTING renopt_draw_3d_04 4
PRESET_SETTING renopt_wat_05 3
PRESET_SETTING renopt_comp_texes 1
PRESET_SETTING renopt_sloped_runways 1
PRESET_SETTING renopt_volume_fog 1
PRESET_SETTING renopt_per_pix_liting 1
PRESET_SETTING renopt_effects_04 4
PRESET_SETTING renopt_scenery_shadows 1
PRESET_SETTING renopt_scattering 1
PRESET_SETTING renopt_static_acf 1


